<!DOCTYPE HTML>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      div {
        display: table;
        width: 100%;
        height: 100%;
      }
      div div {
        display: table-cell;
        height: 100%;
        text-align: center;
        vertical-align: middle;
      }
      img {
        display: block;
        margin: 0 auto;
        height: 100px;
      }
      p {
        text-align: center;
        color: #999;
      }
      i {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div><div>
      <img src="/images/lucky-sneaks-100.png">
      <p>You are here.</p>
      <p><i>Here you are.</i></p>
    </div></div>
  </body>
</html>